{
  "name": "mongo-blog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.0.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.15.0",
    "http-proxy-middleware": "^1.0.5",
    "http-proxy-server": "^0.0.6",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "match-sorter": "^4.2.0",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongoose": "^5.9.23",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "perfect-scrollbar": "^1.5.0",
    "react": "^16.13.1",
    "react-bootstrap-switch": "^15.5.3",
    "react-chartjs-2": "^2.10.0",
    "react-csv-reader": "^3.1.0",
    "react-dom": "^16.13.1",
    "react-file-reader": "^1.1.4",
    "react-jvectormap": "^0.0.16",
    "react-notification-alert": "^0.0.12",
    "react-notification-timeline": "^0.0.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^3.1.0",
    "react-stripe-checkout": "^2.6.3",
    "react-table": "^7.5.0",
    "react-tagsinput": "3.19.0",
    "react-toast-notifications": "^2.4.0",
    "react-x-editable": "^0.0.10-beta",
    "reactstrap": "8.4.1",
    "rellax": "1.12.1",
    "socket.io-client": "^2.3.0",
    "use-persisted-reducer": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/now-ui-kit.scss src/assets/css/now-ui-kit.css"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
